{
    "Files": {

        "Bidirectional": true,


        "SyncPath": "C:\\yourpath\\yourproject-debug\\",
        "AsyncPath": "C:\\yourpath\\yourproject\\",


        "WatchedCodeExtension": "cs",
        "WatchedResXExtension": "resx",

        "ExcludedExtensions": [
            "*~",
            "tmp"
        ],


        "IgnorePathsStartingWith": [
            "bin\\",
            "obj\\",
            "wwwroot\\",

            "Connected Services\\",
            "Properties\\",

            "ClientApp\\",
            "node_modules\\",
            "PublicDocs\\",
            "Views\\",

            "Logs\\",
            "Migrations\\"
        ],

        "IgnorePathsContaining": [
            ".vshistory\\"
        ]
    }
}